# MatrikelBrowser

./: .gitignore  MatrikelBrowser.db-shm  MatrikelBrowser.db-wal  MatrikelBrowser.sln  README.md  UpgradeLog.htm  _config.yml
Interfaces/: Enums.cs  IBook.cs  IBookInfo.cs  IBookType.cs  IBookmark.cs  IBookmarkBase.cs  ICore.cs  ICountry.cs  IDatabaseInformation.cs  IDiocese.cs  IPage.cs  IParish.cs
MatrikelBrowser/: App.config  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Mainndow.xaml  MatrikelBrowser.csproj  MatrikelBrowser.db  Zeichnung.xaml  tectonics.json
MatrikelBrowser/Infrastructure/: Converters.cs  DialogService.cs  IDialogService.cs
MatrikelBrowser/Properties/: Settings.Designer.cs  Settings.settings
MatrikelBrowser/Properties/PublishProfiles/: ClickOnceProfile.pubxml  FolderProfile.pubxml  FolderProfile1.pubxml  FolderProfile2.pubxml
MatrikelBrowser/ViewModels/: BaseViewmodel.cs  MainViewmodel.cs  ReportVM.cs  SettingsVM.cs  SplashVM.cs  TabItemVM.cs  TectonicsVM.cs
MatrikelBrowser/ViewModels/BookmarkVMs/: BirthDetailsVM.cs  BirthEventVM.cs  BookmarkVM.cs  DeathDetailsVM.cs  MarriageDetailVM.cs  MiscBookmarkVM.cs
MatrikelBrowser/ViewModels/EventVMs/: BirthEventVM.cs  DeathEventVM.cs  EventVM.cs  MarriageEventVM.cs
MatrikelBrowser/ViewModels/FindingVMs/: FindingVM.cs
MatrikelBrowser/ViewModels/ItemViewModels/: ArchiveVM.cs  BookGroupVM.cs  BookTypeVM.cs  BookVM.cs  BookmarkVM.cs  CountryVM.cs  DioceseVM.cs  ItemVM.cs  LetterVM.cs  NoteVM.cs  PageVM.cs  ParishVM.cs
MatrikelBrowser/ViewModels/Settings/: SettingsFoldersVM.cs  SettingsVM.cs
MatrikelBrowser/Views/: Bookmark.xaml  Bookmark.xaml.cs  BookmarkData.xaml  BookmarkData.xaml.cs  BooksTabControl.xaml  BooksTabControl.xaml.cs  Converters.cs  Event.xaml  Event.xaml.cs  GridLengthAnimation.cs  HalfCircleButton.xaml  HalfCircleButton.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  NotesFlyout.xaml  NotesFlyout.xaml.cs  PageDisplay.xaml  PageDisplay.xaml.cs  PageSelector.xaml  PageSelector.xaml.cs  ReportView.xaml  ReportView.xaml.cs  Splash.xaml  Splash.xaml.cs  Tetonics.xaml  Tetonics.xaml.cs  ToolTips.xaml  ZoomBorder.cs
MatrikelBrowser/Views/Settings/: Reports.xaml  Reports.xaml.cs  SettingsDatabase.xaml  SettingsDatabase.xaml.cs  SettingsNewParish - Copy.xaml  SettingsNewParish - Copy.xaml.cs  SettingsNewParish.xaml  SettingsNewParish.xaml.cs  SettingsWindow.xaml  SettingsWindow.xaml.cs
OtherRepoTest/: App.xaml  App.xaml.cs  BaseViewmodel.cs  Entities.cs  IParishParser.cs  MainVM.cs  MainWindow.xaml  MainWindow.xaml.cs  MatrikulaBookInfo.cs  MatrikulaParishParser.cs  OtherRepoTest.csproj
RMDatabase/: DB.cs  Extensions.cs  RMDatabase.csproj  RMDate.cs  dbExtensionMethods.cs  efpt.config.json  rmSharp.csproj
RMDatabase/DataConverters/: ChangedDateConverter.cs
RMDatabase/Models/: Address.cs  AddressLinkTable.cs  AddressTable.cs  AncestryTable.cs  ChildFamilyF.cs  ChildInfo.cs  ChildTable.cs  Citation.cs  CitationLinkTable.cs  CitationTable.cs  ConfigTable.cs  Event.cs  EventTable.cs  ExclusionTable.cs  FactType.cs  FactTypeTable.cs  Family.cs  FamilySearchTable.cs  FamilyTable.cs  Fantable.cs  FantypeTable.cs  GroupEntry.cs  GroupTable.cs  IHasChangedDate.cs  MediaLinkTable.cs  Medium.cs  MultimediaTable.cs  Name.cs  NameTable.cs  Payload.cs  PayloadTable.cs  Person.cs  PersonTable.cs  Place.cs  PlaceTable.cs  RoleTable.cs  Source.cs  SourceTable.cs  SourceTemplateTable.cs  TagTable.cs  (+7 more)
aemCore/: AemParish.cs  BookInfo.cs  Core.cs  MatParishParser.cs  MatParser.cs  MatrikulaBookInfo.cs  ParseHelpers.cs  Report.cs  aemCore.cs  aemCore.csproj  aemParser.cs  mets.cs
aemCore/InfoProviders/: AEM_InfoProvider.cs
aemCore/Interfaces/: IBookInfoProvider.cs
aemCore/Migrations/: 20241218191759_intial.Designer.cs  20241218191759_intial.cs  20241219055252_VariousRenames.Designer.cs  20241219055252_VariousRenames.cs  20241221064837_renames.Designer.cs  20241221064837_renames.cs  20241222082358_renames2.Designer.cs  20241222082358_renames2.cs  20241228080419_Added_Booknotes.Designer.cs  20241228080419_Added_Booknotes.cs  20241230200303_Book_start_and_end_dates.Designer.cs  20241230200303_Book_start_and_end_dates.cs  20250103084248_Initial.Designer.cs  20250103084248_Initial.cs  20250103142645_RemovePerson1.Designer.cs  20250103142645_RemovePerson1.cs  20250103171013_Restructure.Designer.cs  20250103171013_Restructure.cs  20250105081906_Restructure2.Designer.cs  20250105081906_Restructure2.cs  20250105181413_SettingsTable.Designer.cs  20250105181413_SettingsTable.cs  20250108135017_AddRemarkColumn.Designer.cs  20250108135017_AddRemarkColumn.cs  20250108142527_AddDeathReason_Column.Designer.cs  20250108142527_AddDeathReason_Column.cs  20250109182114_more_occupations.Designer.cs  20250109182114_more_occupations.cs  20250118131831_infoLink_in_countries.Designer.cs  20250118131831_infoLink_in_countries.cs  20250119104227_initial.Designer.cs  20250119104227_initial.cs  MatrikelBrowserCTXModelSnapshot.cs
aemCore/Tectonics/: Archive.cs  ArchiveExtensions.cs  ArchiveOld.cs  Book.cs  BookExtensions.cs  BookOld.cs  Bookmark.cs  BookmarkBase.cs  BookmarkDetails.cs  Context.cs  Country.cs  CountryExtensions.cs  CountryOld.cs  DTO.cs  Page.cs  PageExtensions.cs  PageOld.cs  Parish.cs  ParishExtensions.cs  ParishOld.cs  SettingsTable.cs
aemCore/Tectonics/Events/: BirthEvent.cs  DeathEvent.cs  Event.cs  EventExtensions.cs  MarriageEvent.cs
aemParser/: Program.cs
dbexperiment/: CTX.sql  Program.cs  dbexperiment.csproj  efpt.config.json
dbexperiment/Models/: CTX.cs
notesUpgrader/: Program.cs  notesUpgrader.csproj
rmtester/: Program.cs  efpt.config.json  rmtester.csproj
rmtester/Examples/: AddPerson.cs  DescendantTree.cs  MaleAncestrors.cs  MultipleParents.cs  MultiplePrimaryNames.cs  Pedigree.cs
rmtester/Models/: CUserslutzOneDriveDesktoptestdbContext.cs  Family.cs  Person.cs  PersonFamily.cs
testauto/: Program.cs  testauto.csproj
