<UserControl 
    x:Class="MatrikelBrowser.BooksTabControl"
    xmlns:mah="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
    xmlns:Behaviours="http://metro.mahapps.com/winfx/xaml/shared"
    xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"     
    xmlns:vm="clr-namespace:MatrikelBrowser.ViewModels"
    xmlns:view="clr-namespace:MatrikelBrowser"     
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:local="clr-namespace:MatrikelBrowser.Views" 
    d:DataContext="{d:DesignInstance Type=vm:TectonicsVM}"
    mc:Ignorable="d" 
    d:DesignHeight="450" d:DesignWidth="800">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Themes/Dark.Blue.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>



    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
           
        </Grid.RowDefinitions>
    
    <mah:MetroTabControl
        Grid.Row="0"
        x:Name="tabControl"  
        SelectedItem ="{Binding selectedTab}"                                    
        ItemsSource="{Binding DisplayedBooks}"  
        mah:TabControlHelper.Underlined="None"      
        >
        <TabControl.Resources>
            <Style BasedOn="{StaticResource {x:Type mah:MetroTabItem}}" TargetType="{x:Type mah:MetroTabItem}">
                <Setter Property="CloseButtonEnabled" Value="True"/>
                <Setter Property="AllowDrop" Value="True"/>
                <EventSetter Event="PreviewMouseRightButtonDown" Handler="onMouseRightDown"/>
                <EventSetter Event="PreviewMouseMove" Handler="onMouseMove"/>                
                <EventSetter Event="DragEnter" Handler="onDragEnter"/>                
            </Style>
        </TabControl.Resources>

        <TabControl.ItemTemplate>
            <DataTemplate>
                <Border BorderBrush="Black" BorderThickness="0" Padding="2" CornerRadius="5">
                    <Grid ToolTip="{Binding Header}"  Width="160" Margin="5,5,0,0" >
                        <Grid.ColumnDefinitions>                            
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                        </Grid.RowDefinitions>

                        <TextBlock Text="{Binding Parish}" Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="0" FontSize="14" FontWeight="SemiBold" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="0,0,0,2"  />
                        <TextBlock Text="{Binding Letter}" Grid.Column="0" Grid.Row="1" FontSize="18" FontWeight="ExtraBold" LineHeight="18" LineStackingStrategy="BlockLineHeight"      Grid.RowSpan="1" VerticalAlignment="Center" Margin="0,0,5,0"  />
                        <TextBlock Text="{Binding Date}"   Grid.Column="1" Grid.Row="1" FontSize="18" FontWeight="ExtraBold" LineHeight="18" LineStackingStrategy="BlockLineHeight"   HorizontalAlignment="Left" VerticalAlignment="Center"  />
                        <TextBlock Text="{Binding Header}" Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="2" FontSize="12" FontWeight="SemiBold"  LineHeight="13" LineStackingStrategy="BlockLineHeight"    HorizontalAlignment="Left" Margin="0,2,0,0" />
                    </Grid>
                </Border>
            </DataTemplate>
        </TabControl.ItemTemplate>

            <!--Background="{DynamicResource MahApps.Brushes.Flyout.Background}"-->

            <TabControl.ContentTemplate  >
            <DataTemplate>
                <Border 
                    x:Name="border" DataContext="{Binding book}"
                    CornerRadius="15"  Margin="0,10,0,0" >
                    <Border.OpacityMask>
                        <VisualBrush>
                            <VisualBrush.Visual>
                                <Border 
                                   Background="Black"
                                   BorderBrush="Black"
                                   SnapsToDevicePixels="True"
                                   CornerRadius="{Binding CornerRadius, RelativeSource={RelativeSource AncestorType=Border}}"
                                   Width="{Binding ActualWidth, RelativeSource={RelativeSource AncestorType=Border}}"
                                   Height="{Binding ActualHeight, RelativeSource={RelativeSource AncestorType=Border}}"
                                   BorderThickness="{Binding BorderThickness, RelativeSource={RelativeSource AncestorType=Border}}"
                                   />
                            </VisualBrush.Visual>
                        </VisualBrush>
                    </Border.OpacityMask>

                    <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="auto"/>
                        </Grid.ColumnDefinitions>

                        <view:PageDisplay  
                            Page="{Binding SelectedPage }"  
                            Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3" Margin="0,0,0,0">
                        </view:PageDisplay>

                        <view:PageSelector
                            Background="#7FFFFFFF" 
                            Grid.Row="1" Grid.Column="1" Width="500"  Margin="0,10,0,10" VerticalAlignment="Top"                      
                            x:Name="pageSelector">
                        </view:PageSelector>
                    </Grid>
                </Border>
            </DataTemplate>
        </TabControl.ContentTemplate>

    </mah:MetroTabControl>
    
    <!--<view:NotesFlyout Grid.Row="1" DataContext="{Binding selectedTab.book }" />-->
    </Grid>
</UserControl>
