<UserControl
    x:Class="MatrikelBrowser.Bookmark"   
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"    
    xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
    xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"   
    xmlns:med="clr-namespace:System.Media;assembly=System.Windows.Extensions"
    xmlns:local="clr-namespace:MatrikelBrowser" 
    xmlns:viewmodels="clr-namespace:MatrikelBrowser.ViewModels" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DataContext="{d:DesignInstance Type=viewmodels:EventVM}"  
    x:Name="UC" d:DesignHeight="334" d:DesignWidth="588">

    <UserControl.Resources>
        <!--<local:BoolToObjectConverter x:Key="BoolToObjectConverter"/>-->
        <local:boolToVisibiltiyConverter x:Key="boolToVisibiltiyConverter"/>
        <!--<local:BoolToObjectConverter x:Key="BoolToIconConverter"/>-->
        <mah:MathAddConverter x:Key="MathAddConverter"/>
    </UserControl.Resources>

    <Grid RenderTransformOrigin="0.5,0.5" >
        <Grid.RenderTransform>
            <TransformGroup>
                <ScaleTransform/>
                <SkewTransform/>
                <RotateTransform/>
                <TranslateTransform X="0"/>
            </TransformGroup>
        </Grid.RenderTransform>

        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>


        <DockPanel 
            x:Name="dock"
            Grid.Row="0"     
              Background="#70FFFFFF"
            LastChildFill="True">

            <Button                
                DockPanel.Dock="Right"     
                Style="{StaticResource MahApps.Styles.Button.ToolBar}"                        
                Focusable="False"
                Click="EditDetails"                
                Content="{iconPacks:Modern Edit, Height=40, Width=40}"  
                ToolTip="Details der Fundstelle bearbeiten"
            />

            <ToggleButton   
                DockPanel.Dock="Right"     
                Style="{StaticResource MahApps.Styles.Button.ToolBar}"                
                IsChecked="{Binding isLocked}"
                Focusable="False" 
                ToolTip="Positionsänderung sperren/entsperren" 
                Content="{Binding isLocked, 
                    Converter={local:BoolToObjectConverter
                    checkedIcon={iconPacks:Material Lock, Height=40,  Width=40},
                    uncheckedIcon={iconPacks:Material LockOpenVariant, Width=40, Height=40}}}"
            />
               
            <TextBlock
                x:Name="txt"  
                Text="{Binding Text, ElementName=UC, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"         
                DockPanel.Dock="Left"
                HorizontalAlignment="Left"
              
                    
                Padding="10,5,0,0"
               Background="Transparent"
                FontWeight="SemiBold" FontSize="40" Foreground="Black" FontFamily="Arial Narrow"            
            />
        </DockPanel>
       
             <!--Stroke="{Binding isLocked, 
            Converter={local:BoolToObjectConverter
            checkedIcon={SolidColorBrush Color=Red},
            uncheckedIcon={iconPacks:Material LockOpenVariant, Width=40, Height=40}}}"-->
        
        <Rectangle 
            x:Name="bookmarkRect"
            Grid.Row="1"
            HorizontalAlignment="Left" Height="{Binding H, ElementName=UC}" Width="{Binding W, ElementName=UC}"
            Fill="Transparent"            
            StrokeThickness="7"
          
            RenderTransformOrigin="0.5,0.5"
            >            
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="1"/>
                    <SkewTransform/>
                    <RotateTransform/>
                </TransformGroup>
            </Rectangle.RenderTransform>           
        </Rectangle>
        <Path 
            Visibility="{Binding isLocked, Converter={StaticResource boolToVisibiltiyConverter}}"
            x:Name="Scaler"
            Fill="Red"              
            Data="M0,00 L0,-100 A100,100 0 0 1 100,00 z" 
            RenderTransformOrigin="0,0"  Grid.Row="1" PreviewMouseLeftButtonUp="Scaler_PreviewMouseLeftButtonUp" PreviewMouseLeftButtonDown="Scaler_PreviewMouseLeftButtonDown" PreviewMouseMove="Scaler_PreviewMouseMove" >

            <Path.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleY="0.5" ScaleX="0.5"/>
                    <SkewTransform/>
                    <RotateTransform Angle="-90"/>
                    <TranslateTransform 
                        X="{Binding Width, ConverterParameter=-7, Converter={StaticResource MathAddConverter}, ElementName=bookmarkRect, Mode=OneWay}" 
                        Y="{Binding Height, ConverterParameter=-7, Converter={StaticResource MathAddConverter}, ElementName=bookmarkRect}" />
                </TransformGroup>
            </Path.RenderTransform>
        </Path>
    </Grid>
</UserControl>
