<UserControl 
    x:Class="MatrikelBrowser.NotesFlyout"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:mah="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
    xmlns:vm="clr-namespace:MatrikelBrowser.ViewModels"
  
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="900" 
    d:DataContext="{d:DesignInstance Type={x:Type vm:BookVM}}" 
    >

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Themes/Dark.Blue.xaml" />
            </ResourceDictionary.MergedDictionaries>


            <DataTemplate DataType="{x:Type vm:BirthEventVM}">
                <ScrollViewer VerticalScrollBarVisibility="Visible" >
                    <Grid HorizontalAlignment="Stretch" Margin="0,0,20,0" >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="5"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="5"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="5"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                        </Grid.RowDefinitions>
                        <Grid.Resources>
                            <Style TargetType="TextBox" BasedOn="{StaticResource {x:Type TextBox}}">
                                <Setter Property="Margin" Value="0,0,0,10"/>
                                <Setter Property="mah:TextBoxHelper.UseFloatingWatermark" Value="True"/>
                                <Setter Property="FontSize" Value="13"/>
                            </Style>
                        </Grid.Resources>

                        <TextBox Text="{Binding ChildName}" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" mah:TextBoxHelper.Watermark="Name des Kindes" />
                        <TextBox Text="{Binding Birthday}" Grid.Row="0" Grid.Column="4"  Grid.ColumnSpan="1" mah:TextBoxHelper.Watermark="Geburtstag" />
                        <TextBox Text="{Binding Baptism}" Grid.Row="0" Grid.Column="6"  Grid.ColumnSpan="1" mah:TextBoxHelper.Watermark="Tauftag" />

                        <TextBox Text="{Binding Father}" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3" mah:TextBoxHelper.Watermark="Vater des Kindes"/>
                        <TextBox Text="{Binding FatherOccupation}" Grid.Row="1" Grid.Column="4" Grid.ColumnSpan="3" mah:TextBoxHelper.Watermark="Stand des Vaters" />
                        <TextBox Text="{Binding Mother}" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="3" mah:TextBoxHelper.Watermark="Mutter des Kindes" />
                        <TextBox Text="{Binding GodFather}" Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="7" mah:TextBoxHelper.Watermark="Taufpate / Taufpatin" />
                        <TextBox Text="{Binding Remarks}" Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="7" Height="150" mah:TextBoxHelper.Watermark="Bemerkungen" AcceptsReturn="True" />


                    </Grid>
                </ScrollViewer>
            </DataTemplate>

            <DataTemplate DataType="{x:Type vm:DeathEventVM}">
                <ScrollViewer VerticalScrollBarVisibility="Visible" >
                    <Grid HorizontalAlignment="Stretch" Margin="0,0,20,0" >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="5"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="5"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="5"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                        </Grid.RowDefinitions>
                        <Grid.Resources>
                            <Style TargetType="TextBox" BasedOn="{StaticResource {x:Type TextBox}}">
                                <Setter Property="Margin" Value="0,0,0,10"/>
                                <Setter Property="mah:TextBoxHelper.UseFloatingWatermark" Value="True"/>
                                <Setter Property="FontSize" Value="13"/>
                            </Style>
                        </Grid.Resources>

                        <TextBox Text="{Binding Name}" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" mah:TextBoxHelper.Watermark="Verstorbener" />
                        <TextBox Text="{Binding Death}" Grid.Row="0" Grid.Column="4"  Grid.ColumnSpan="1" mah:TextBoxHelper.Watermark="Todestag" />
                        <TextBox Text="{Binding Burial}" Grid.Row="0" Grid.Column="6"  Grid.ColumnSpan="1" mah:TextBoxHelper.Watermark="Begräbnis" />
                        <TextBox Text="{Binding Occupation}" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="7" mah:TextBoxHelper.Watermark="Stand des Verstorbenen" />

                        <TextBox Text="{Binding Father}" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="3" mah:TextBoxHelper.Watermark="Vater"/>
                        <TextBox Text="{Binding Mother}" Grid.Row="2" Grid.Column="4" Grid.ColumnSpan="3" mah:TextBoxHelper.Watermark="Mutter" />
                        <TextBox Text="{Binding Reason}" Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="7" mah:TextBoxHelper.Watermark="Todesursache" />
                        <TextBox Text="{Binding Remarks}" Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="7" Height="150" mah:TextBoxHelper.Watermark="Bemerkungen" AcceptsReturn="True" />
                    </Grid>
                </ScrollViewer>
            </DataTemplate>

            <DataTemplate DataType="{x:Type vm:MarriageEventVM}">
                <ScrollViewer VerticalScrollBarVisibility="Visible" >
                    <Grid HorizontalAlignment="Stretch" Margin="0,0,20,0" >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="10*"/>
                            <ColumnDefinition Width="5"/>
                            <ColumnDefinition Width="4*"/>
                            <ColumnDefinition Width="5"/>
                            <ColumnDefinition Width="7*"/>
                            <ColumnDefinition Width="5"/>
                            <ColumnDefinition Width="7*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                        </Grid.RowDefinitions>
                        <Grid.Resources>
                            <Style TargetType="TextBox" BasedOn="{StaticResource {x:Type TextBox}}">
                                <Setter Property="Margin" Value="0,0,0,10"/>
                                <Setter Property="mah:TextBoxHelper.UseFloatingWatermark" Value="True"/>
                                <Setter Property="FontSize" Value="13"/>
                            </Style>
                        </Grid.Resources>

                        <TextBox Text="{Binding Groom}" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="1" mah:TextBoxHelper.Watermark="Bräutigam" FontWeight="SemiBold" FontSize="15" />
                        <TextBox Text="{Binding GroomBirthday}" Grid.Row="0" Grid.Column="2" Grid.ColumnSpan="1" mah:TextBoxHelper.Watermark="Geburtstag" />
                        <TextBox Text="{Binding GroomOccupation}" Grid.Row="0" Grid.Column="4"  Grid.ColumnSpan="3" mah:TextBoxHelper.Watermark="Stand und Wohnort" />
                        <TextBox Text="{Binding GroomFather}" Grid.Row="1" Grid.Column="0"  Grid.ColumnSpan="3" mah:TextBoxHelper.Watermark="Vater des Bräutigams" />
                        <TextBox Text="{Binding GroomFatherOcc}" Grid.Row="1" Grid.Column="4"  Grid.ColumnSpan="3" mah:TextBoxHelper.Watermark="Stand und Wohnort" />
                        <TextBox Text="{Binding GroomMother}" Grid.Row="2" Grid.Column="0"  Grid.ColumnSpan="3" mah:TextBoxHelper.Watermark="Mutter des Bräutigams" />
                        <TextBox Text="{Binding GroomMotherOcc}" Grid.Row="2" Grid.Column="4"  Grid.ColumnSpan="3" mah:TextBoxHelper.Watermark="Stand und Wohnort" />
                        <Rectangle HorizontalAlignment="Stretch" Grid.Row="3" Grid.ColumnSpan="7" Fill="Gray" Height="2" Margin="0,5,0,12" />
                        <TextBox Text="{Binding Bride}" Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="1" mah:TextBoxHelper.Watermark="Braut" FontWeight="SemiBold" FontSize="15"/>
                        <TextBox Text="{Binding BrideBirthday}" Grid.Row="4" Grid.Column="2" Grid.ColumnSpan="1" mah:TextBoxHelper.Watermark="Geburtstag" />
                        <TextBox Text="{Binding BrideOccupation}" Grid.Row="4" Grid.Column="4" Grid.ColumnSpan="3" mah:TextBoxHelper.Watermark="Stand und Wohnort" />
                        <TextBox Text="{Binding BrideFather}" Grid.Row="5" Grid.Column="0"  Grid.ColumnSpan="3" mah:TextBoxHelper.Watermark="Brautvater" />
                        <TextBox Text="{Binding BrideMother}" Grid.Row="5" Grid.Column="4"  Grid.ColumnSpan="3" mah:TextBoxHelper.Watermark="Brautmutter" />
                        <TextBox Text="{Binding BrideParentsOcc}" Grid.Row="6" Grid.Column="0"  Grid.ColumnSpan="7" mah:TextBoxHelper.Watermark="Stand und Wohnort der Brauteltern" />
                        <TextBox Text="{Binding Witnesses}" Grid.Row="7" Grid.Column="0"  Grid.ColumnSpan="7"  Height="60" mah:TextBoxHelper.Watermark="Zeugen" AcceptsReturn="True"/>

                        <TextBox Text="{Binding Remarks}" Grid.Row="8" Grid.Column="0" Grid.ColumnSpan="7" Height="100" mah:TextBoxHelper.Watermark="Bemerkungen" AcceptsReturn="True" />
                    </Grid>
                </ScrollViewer>
            </DataTemplate>
        </ResourceDictionary>
    </UserControl.Resources>

    <!--Background="#FF2B2B2B"-->
    <Border  
        CornerRadius="15,15,0,0" Margin="0,0,0,0" Padding="10" 
        BorderBrush="{DynamicResource MahApps.Brushes.Flyout.Foreground}"  BorderThickness="1,1,1,0"           
        Background="{DynamicResource MahApps.Brushes.Flyout.Background}"         
        >
        <Grid Margin="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="250"/>
                <ColumnDefinition Width="15"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="15"/>
                <ColumnDefinition Width="12*"/>
                <ColumnDefinition Width="15"/>
                <ColumnDefinition Width="10*"/>
            </Grid.ColumnDefinitions>

            <Label  
                Grid.Row="0" Grid.Column="0" 
                Content="Notizen zum Buch" 
                FontSize="16" FontWeight="Light"  VerticalAlignment="Bottom" >
            </Label>

            <TextBox  
                d:DataContext="{d:DesignInstance Type={x:Type vm:EventVM}}" 
                Text="{Binding Note, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnNotifyDataErrors=False, Delay=100}"                            
                Grid.Row="1" Grid.RowSpan="1"  Grid.Column="0" VerticalAlignment="Stretch"
                FontSize="16"
                TextWrapping="WrapWithOverflow" AcceptsReturn="True" AcceptsTab="True" SpellCheck.IsEnabled="True"
                VerticalScrollBarVisibility="Visible"    
                CaretBrush="White"
              />

            <GridSplitter Grid.Column="1" Grid.Row="1"  Background="Transparent" ShowsPreview="False" />

            <Label  
                Grid.Row="0"  Grid.Column="2"               
                FontSize="16" FontWeight="Light" Content="Fundstellen im Buch"  VerticalAlignment="Bottom" >
            </Label>


            <ListBox              
                x:Name="lbBookmarks"
                Grid.Column="2" Grid.Row="1" Grid.RowSpan="1" BorderThickness="1" MinWidth="250" 
                ScrollViewer.VerticalScrollBarVisibility="Visible"
                ItemsSource="{Binding EventVMs, Mode=OneWay}"
                SelectedValue="{Binding SelectedEvent}"              
                Style="{DynamicResource MahApps.Styles.ListBox}"
                >

                <ListBox.ItemContainerStyle>
                    <!--see https://stackoverflow.com/a/7780980-->
                    <Style TargetType="{x:Type ListBoxItem}" BasedOn="{StaticResource {x:Type ListBoxItem}}">
                        <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                        <Setter Property="VerticalContentAlignment" Value="Center"/>
                    </Style>
                </ListBox.ItemContainerStyle>

                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Grid TextBlock.FontSize="{DynamicResource MahApps.Font.Size.Default}" d:DataContext = "{d:DesignInstance Type={x:Type vm:EventVM}}" >
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto" MinWidth="40"/>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="auto"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Column="0" Text="{Binding SheetNr,  StringFormat=B.{0}}" HorizontalAlignment="Stretch"  />
                            <TextBlock Grid.Column="1" Text="{Binding Title, Mode=TwoWay}" Margin="5,0,0,0" ToolTip="Doppel-Klick zum Editieren"   />
                            <Button                                 
                                x:Name="delButton"
                                Command="{Binding DataContext.cmdDelEvent, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ListBox}}}"                                
                                CommandParameter="{Binding DataContext, RelativeSource={RelativeSource Self}}" 
                                ToolTip="Fundstelle löschen"        
                                Grid.Column="2" Margin="2,0,2,0" HorizontalAlignment="Right" Padding="0" 
                                Background="Transparent"                                      
                                Focusable="False"                                              
                                Content="{iconPacks:Modern Kind=Delete}" >
                                <Button.Style>
                                    <Style TargetType="{x:Type Button}" BasedOn="{StaticResource MahApps.Styles.Button.ToolBar}">
                                        <Setter Property="Visibility" Value="Hidden" />
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding RelativeSource={RelativeSource Mode=FindAncestor,AncestorType={x:Type ListBoxItem}},Path=IsMouseOver}" Value="True">
                                                <Setter Property="Visibility" Value="Visible" />
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </Button.Style>
                            </Button>
                        </Grid>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>

            <GridSplitter Grid.Column="3" Grid.Row="1" Background="Transparent" ShowsPreview="False"/>

            <Label 
                Grid.Row="0" Grid.Column="4" Grid.ColumnSpan="2" 
                Content="Details zur ausgewählten Fundstelle"  FontSize="16" FontWeight="Light"/>

            <DockPanel Grid.Column ="4" Grid.Row="1" Margin="0,0,0,0" >
                <Grid  DockPanel.Dock="Top" HorizontalAlignment="Stretch" Margin="0" >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="5"/>
                        <ColumnDefinition Width="150"/>
                    </Grid.ColumnDefinitions>

                    <TextBox                     
                    Text="{Binding SelectedEvent.Title}"
                    mah:TextBoxHelper.Watermark="Titel" mah:TextBoxHelper.UseFloatingWatermark="True"   Margin="0,0,0,10" />

                    <ComboBox 
                        Grid.Column="2" Margin="0,0,0,10" 
                        mah:TextBoxHelper.UseFloatingWatermark="True"  
                        mah:TextBoxHelper.Watermark="Art der Fundstelle"
                        SelectedIndex ="{Binding SelectedEvent.EventIdx}"
                        >
                        <ComboBoxItem Content="Taufe"/>
                        <ComboBoxItem Content="Hochzeit"/>
                        <ComboBoxItem Content="Tod"/>
                        <ComboBoxItem Content="Verschiedenes"/>
                    </ComboBox>
                </Grid>

                <TextBox 
                Grid.Column="4" Grid.Row="1" VerticalAlignment="Stretch"                
                Text="{Binding SelectedEvent.Transcript}" AcceptsReturn="True"
                mah:TextBoxHelper.Watermark="Transkript" mah:TextBoxHelper.UseFloatingWatermark="True" VerticalScrollBarVisibility="Visible" HorizontalScrollBarVisibility="Auto">
                </TextBox>
            </DockPanel>

            <GridSplitter Grid.Column="5" Grid.Row="1" Width="20" Background="Transparent" ShowsPreview="False"/>

            <ContentControl Grid.Column="6" Grid.Row="1" Content="{Binding SelectedEvent}" Background="AliceBlue" />


            <!--<StackPanel Grid.Column="2" Grid.Row="1" >
                <Button 
                Content="Report" 
                Click="ReportClick"  
                Margin="0,0,0,0"
                />

                <Button 
                Content="Lesezeichen Löschen" 
                ToolTip="Löscht das ausgewählte Lesezeichen"
                Command="{Binding cmdDelBookmark}"  CommandParameter="{Binding SelectedBookmark}"                
                  Margin="0,0,0,0"
                />

                <Button 
                Content="Neues Lesezeichen" 
                ToolTip="Erstellt eine neues Lesezeichen auf der geöffneten Seite"
                Command="{Binding cmdAddBookmark, Mode=OneWay}"  
                Margin="0,0,0,0"
                />
            </StackPanel>-->
        </Grid>

    </Border>
</UserControl>

