<UserControl 
    x:Class="MatrikelBrowser.SettingsReports"
    xmlns:mah="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"  
    xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"    
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:local="clr-namespace:MatrikelBrowser"
    xmlns:vm="clr-namespace:MatrikelBrowser.ViewModels" 
    d:DataContext="{d:DesignInstance Type=vm:SettingsVM}"
    mc:Ignorable="d" 
    d:DesignHeight="450" d:DesignWidth="800"
    d:Background="AliceBlue"
    >

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <TextBlock TextWrapping="Wrap" Margin="0,0,0,30" TextAlignment="Justify" Grid.Row="0" FontSize="14" >                                                  
                <Run Text="Hier können Sie zusätzliche Pfarreien für die Arbeit mit dem Matrikelbrowser vorbereiten." FontWeight="Bold" FontSize="16"/> <LineBreak /> 
                <LineBreak />
                <Run Text="1. Öffnen Sie Ihren Internetbrowser und besuchen Sie die Hauptseite der gewünschten Pfarrei" />  <LineBreak />   
                <Run Text="(Z.B.: https://data.matricula-online.eu/de/deutschland/[bistum]/[pfarrei]/" Foreground="Gray"/><LineBreak/>                
                <LineBreak />
                <Run Text="2. Kopieren Sie die Internetadresse (URL) der Seite der Pfarrei" /> <LineBreak />
                <Run Text="(Tipp: Kopieren sie die URL der Seite aus der Adressleiste des Browsers.)" Foreground="Gray"/><LineBreak/>
                <LineBreak />
                <Run Text="3. Fügen Sie die kopierte Adresse in das untenstehende Eingabefeld ein." /> <LineBreak />
                <LineBreak />
                <Run Text="4. Klicken Sie auf 'Information lesen', um die benötigten Daten zu laden und in der Datenbank zu speichern." />  <LineBreak />
                <Run Text="(Wichtig: Es werden nur einige Metadaten gelesen. Digitalisate werden nicht herunter geladen.)" Foreground="Gray" />
        </TextBlock>

        <TextBox 
                x:Name="tbDatabase"
                Grid.Row="1"
                Text="{Binding importLink}"
                FontSize="14"
                IsReadOnly="False"
                mah:TextBoxHelper.Watermark="Link zur Hauptseite der Pfarrei" 
                mah:TextBoxHelper.UseFloatingWatermark="True"
                mah:TextBoxHelper.IsSpellCheckContextMenuEnabled="False"
                mah:TextBoxHelper.AutoWatermark="True"
                VerticalScrollBarVisibility="Visible"                  
                />


        <Button Grid.Row="2"
                    Margin="0,10,0,0" Width="auto" HorizontalAlignment="Right"
                    Command="{Binding cmdAddParish}"                    
                    Style="{DynamicResource MahApps.Styles.Button.Accent.Win10}">
            <StackPanel   
                        Orientation="Horizontal">
                <iconPacks:PackIconMaterialDesign 
                            Width="16" Height="18" VerticalAlignment="Center"
                            Kind="ChurchOutline"/>
                <TextBlock 
                            Margin="8 0 0 0" VerticalAlignment="Center" 
                            Text="Information lesen" 
                            />
            </StackPanel>
        </Button>


        <Border 
            Margin="0,10" TextBlock.FontSize="14" 
            BorderThickness="1" Grid.Row="3"      
            >
            <DockPanel LastChildFill="True" VerticalAlignment="Stretch"  >
                <TextBox
                    Text="{Binding NewParish}" IsReadOnly="True"
                    DockPanel.Dock="Top" Margin="0,0,0,5" FontSize="16" Width="400" HorizontalAlignment="Left"
                    mah:TextBoxHelper.Watermark="Importierte Pfarrei:" mah:TextBoxHelper.UseFloatingWatermark="True" />
                <ListBox 
                    ItemsSource="{Binding NewBooks}" 
                    Width="400"  HorizontalAlignment="Left" VerticalAlignment="Stretch" BorderThickness="1" />                    
            </DockPanel>
        </Border>

    </Grid>

</UserControl>
