<UserControl 
    x:Class="MatrikelBrowser.SettingsDatabase"
    xmlns:mah="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"  
    xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"    
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:local="clr-namespace:MatrikelBrowser"
    xmlns:vm="clr-namespace:MatrikelBrowser.ViewModels" 
    d:DataContext="{d:DesignInstance Type=vm:SettingsVM}"
    mc:Ignorable="d" 
    d:DesignHeight="450" d:DesignWidth="800"
    d:Background="AliceBlue"
    >

    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <TextBlock TextWrapping="Wrap" Margin="0,0,0,0" TextAlignment="Justify">
                <Run Text="Datenbank Verzeichnis:" FontWeight="Bold" FontSize="17"/>
                <LineBreak/>
                <TextBlock FontSize="13" TextWrapping="Wrap" Margin="0,0">
                    <Run> Wählen Sie die zu verwendende Datenbank (*.mbdb) aus.</Run><LineBreak/>
                    <Run> Bitte beachten Sie: Wenn die Datenbank an einem gemeinsam genutzten Speicherort 
                    (z. B. Cloud, Netzwerkfreigabe, externer Speicher) abgelegt wird, ist gleichzeitiger 
                    Zugriff durch mehrere Benutzer nicht empfohlen, da der verwendete SQLite-Datenbankserver 
                    nur eingeschränkte Multi-User-Fähigkeiten besitzt.</Run>
                </TextBlock>
            </TextBlock>

            <DockPanel LastChildFill="True" Grid.Row="1" Margin="0,10,0,0">                
                <Button 
                    DockPanel.Dock="Right"
                    Margin="10,0,0,0" Width="120"
                    Click="SelectDatabaseClick"
                    Style="{DynamicResource MahApps.Styles.Button.Accent.Win10}">
                    <StackPanel   
                        Orientation="Horizontal">
                        <iconPacks:PackIconMaterial 
                            Width="16" Height="18" VerticalAlignment="Center"
                            Kind="FileTree"/>
                        <TextBlock 
                            Margin="8 0 0 0" VerticalAlignment="Center" 
                            Text="Auswählen" 
                            />
                    </StackPanel>
                </Button>
                <TextBox  
                    DockPanel.Dock="Left"
                    x:Name="tbDatabase"
                    Grid.Row="1"
                    Text="{Binding foldersVM.DataBaseFile, ValidatesOnDataErrors=True}"
                    mah:ValidationHelper.ShowValidationErrorOnMouseOver="True"
                    mah:TextBoxHelper.IsSpellCheckContextMenuEnabled="False"                    
                    
                    FontSize="14"
                    IsReadOnly="True"                   
                />

            </DockPanel>


            <TextBlock TextWrapping="Wrap" Margin= "0,50,0,0" TextAlignment="Justify" Grid.Row="2">
                <Run Text="Scan-Verzeichnis:" FontWeight="Bold" FontSize="17"/>
                <LineBreak/>
                <TextBlock FontSize="13" TextWrapping="Wrap" Margin="0,0">
                    Wählen Sie das Verzeichnis, in dem der Matrikelbrowser 
                    heruntergeladene Scans speichert, um sie schneller laden zu können. 
                    Verzeichnisse für Länder, Archive, Pfarreien und Bücher werden automatisch erstellt, 
                    sobald sie besucht werden.           
                </TextBlock>
            </TextBlock>

            <DockPanel LastChildFill="True" Grid.Row="3" Margin="0,10,0,0">
                <Button 
                    DockPanel.Dock="Right" Margin="10,0,0,0" Width="120"
                    Click="SelectCacheFolder"
                    Style="{DynamicResource MahApps.Styles.Button.Accent.Win10}">
                    <StackPanel   
                        Orientation="Horizontal">
                        <iconPacks:PackIconMaterial 
                            Width="16" Height="18" VerticalAlignment="Center"
                            Kind="FileTree"/>
                        <TextBlock 
                            Margin="8 0 0 0" VerticalAlignment="Center" 
                            Text="Auswählen"/>
                    </StackPanel>
                </Button>
                <TextBox  
                    x:Name="tbCache"
                    DockPanel.Dock="Left"    
                    Text="{Binding foldersVM.CacheFolder}"
                    FontSize="14"
                    IsReadOnly="True"                   
                    mah:TextBoxHelper.IsSpellCheckContextMenuEnabled="False"
                    mah:TextBoxHelper.AutoWatermark="True"                                     
                    />

            </DockPanel>

        </Grid>
    </Grid>
</UserControl>
